disk_free_limit.relative = 1.5
default_user = ore
default_pass = pass
loopback_users.guest = false
loopback_users = none

#queue_master_locator = min-masters

listeners.tcp.default = 5672
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@mq01
cluster_formation.classic_config.nodes.2 = rabbit@mq02
cluster_formation.classic_config.nodes.3 = rabbit@mq03
#cluster_formation.peer_discovery_backend = rabbit_peer_discovery_dns
#cluster_formation.dns.hostname = discovery.local

mnesia_table_loading_retry_timeout = 30000
mnesia_table_loading_retry_limit = 10
